# Minimal configuration
VITE_BACKEND_URL=http://localhost:8888
FRONTEND_URL=http://localhost:8888

# Neon database
NETLIFY_DATABASE_URL=

# Discord
DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=http://localhost:8888
VITE_DISCORD_REDIRECT_URI=http://localhost:8888