# Minimal configuration
VITE_BACKEND_URL=http://localhost:8888
FRONTEND_URL=http://localhost:8888

# Neon database
NEON_DATABASE_URL=postgresql://neondb_owner:npg_tGFYSJ7I6bip@ep-holy-frost-a5luvvfd-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Discord
DISCORD_CLIENT_ID=1384473602908360734
VITE_DISCORD_CLIENT_ID=1384473602908360734
DISCORD_CLIENT_SECRET=MNMhzbQBU8eX_51Ug9JOcUFq9CRmORyY
DISCORD_REDIRECT_URI=http://localhost:8888
VITE_DISCORD_REDIRECT_URI=http://localhost:8888